DROP TABLE IF EXISTS facilityBookings,favourites,facilities,users,companies;

CREATE TABLE users(
  id int NOT NULL AUTO_INCREMENT,
	email varchar(50) UNIQUE,
	firstName varchar(20) NOT NULL ,
	familyName varchar(20) NOT NULL ,
	password varchar (255) NOT NULL ,
	birth varchar (10) NOT NULL ,
	PRIMARY KEY (id)
);

CREATE TABLE companies(
    id int NOT NULL AUTO_INCREMENT,
    alias varchar(15) UNIQUE ,
    name varchar(30) NOT NULL,
    city varchar(30),
    image varchar(255),
    cover varchar(255),
    info varchar (255) NOT NULL,
    type varchar(15) NOT NULL,
    PRIMARY KEY (id)
    );

CREATE TABLE facilities(
    id int NOT NULL AUTO_INCREMENT,
    alias varchar(15) UNIQUE,
    name varchar(30) NOT NULL,
    company int NOT NULL,
    image varchar(255),
    cover varchar(255),
    info varchar(255) NOT NULL,
    type varchar(15) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (company) REFERENCES companies(id)
    );

CREATE TABLE favourites(
    user int NOT NULL,
    facility int NOT NULL,
    PRIMARY KEY (user, facility),
    FOREIGN KEY (user) REFERENCES users(id),
    FOREIGN KEY (facility) REFERENCES facilities(id)
    );

CREATE TABLE facilityBookings(
    bookedBy int,
    facility int NOT NULL,
    title VARCHAR(30) NOT NULL,
    allDay BOOLEAN NOT NULL,
    start BIGINT NOT NULL,
    end BIGINT,
    descr VARCHAR(255),
    PRIMARY KEY (facility, start),
    FOREIGN KEY (facility) REFERENCES facilities(id)
    );


INSERT INTO companies (alias, name, city, image, cover, info, type)VALUES(
    'byggvestaSthlm',
    'Byggvesta',
    'Stockholm',
    'byggvesta.png',
    'ByggvestaHeader.png',
    'Rent apartments and book laundromat',
    'company'
    );

INSERT INTO companies (alias, name, city, image, cover, info, type)VALUES(
    'byggvestaLink',
    'Byggvesta',
    'Linköping',
    'byggvesta.png',
    'ByggvestaHeader.png',
    'Rent apartments and book laundromat',
    'company'
    );

INSERT INTO companies (alias, name, city, image, cover, info, type) VALUES(
    'dsektionenLiu',
    'Datateknologsektionen',
    'Linköping',
    'd-sektionen.png',
    'd-sektionenHeader.png',
    'Rent our car etc.',
    'company'
    );
INSERT INTO companies (alias, name, city, image, cover, info, type) VALUES(
    'msektionenLiu',
    'Maskinteknologsektionen',
    'Linköping',
    'm-sektionen.png',
    'm-sektionenHeader.png',
    'Rent our car etc.',
    'company'
    );

INSERT INTO facilities (alias, name, company, image, cover, info, type) VALUES(
    'laundromat1',
    'Laundromat',
    1,
    'Laundromat.png',
    'LaundromatHeader.png',
    'Very nice laundromat. Please remember to clean the filters after use.',
    'facility'
    );
INSERT INTO facilities (alias, name, company, image, cover, info, type)VALUES(
    'soccerField1',
    'Soccer Field',
    2,
    'SoccerField.png',
    'SoccerFieldHeader.png',
    'Very nice soccer field.',
    'facility'
    );

INSERT INTO facilities (alias, name, company, image, cover, info, type)VALUES(
    'soccerField2',
    'Soccer Field',
    1,
    'SoccerField.png',
    'SoccerFieldHeader.png',
    'Very nice soccer field.',
    'facility'
    );

INSERT INTO facilities(alias, name, company, image, cover, info, type) VALUES(
    'soccerField3',
    'Soccer Field',
    1,
    'SoccerField.png',
    'SoccerFieldHeader.png',
    'Very nice soccer field.',
    'facility'
    );

INSERT INTO facilities (alias, name, company, image, cover, info, type)VALUES(
    'soccerField4',
    'Soccer Field',
    1,
    'SoccerField.png',
    'SoccerFieldHeader.png',
    'Very nice soccer field.',
    'facility'
    );

INSERT INTO facilities (alias, name, company, image, cover, info, type)VALUES(
    'soccerField5',
    'Soccer Field',
    1,
    'SoccerField.png',
    'SoccerFieldHeader.png',
    'Very nice soccer field.',
    'facility'
    );

INSERT INTO users (email, firstName, familyName, password, birth) VALUES(
    'matildasoderholm@gmail.com',
    'Matilda',
    'Soderholm',
    'password',
    '1993/05/21'
    );

INSERT INTO facilityBookings VALUES(
    1,
    1,
    'Laundry',
    FALSE,
    1494852244000,
    1494853244000,
    'Laundry for residents at Byggvesta Stockholm'
    );

INSERT INTO facilityBookings VALUES(
    1,
    2,
    'Soccer Field',
    TRUE,
    1494852344000,
    1494853444000,
    'Game between IFK Gbg and Sirius IK'
    );

INSERT INTO facilityBookings VALUES(
     NULL,
     2,
    'Soccer Field - All day',
     TRUE ,
    1494852544000,
    1494853844000,
    'All day event for Linköpings Kommun'
    );